# kafka_transactional_example

./: README.md  pom.xml
src/main/java/com/opencore/kafka/: Converter.java  SendCallback.java  SendFuture.java
src/main/resources/: fluege.xml  log4j.properties
src/main/resources/avro/: Flug.avsc
